<?xml version="1.0"?>
<!--
/**
 * Fineweb_ProductPaymentOptions module registration
 *
 * @category    Fineweb
 * @package     Fineweb_ProductPaymentOptions
 * @author      Roni Clei Santos
 * @copyright   Copyright © 2024 Fineweb
 * @license     [Tipo de Licença]
 * @version     1.0.0
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <!-- Include payment options block in the main product info container -->
        <referenceContainer name="product.info.main">
            <block ifconfig="product_payment_options/payment_discount/enabled" class="Fineweb\ProductPaymentOptions\Block\ProductPaymentOptions" after="product.info.price" name="product.payment.options" template="Fineweb_ProductPaymentOptions::product/payment_options.phtml"/>
        </referenceContainer>
    </body>
</page>
