<?xml version="1.0"?>
<!--
/**
 * Fineweb_ProductPaymentOptions module registration
 *
 * @category    Fineweb
 * @package     Fineweb_ProductPaymentOptions
 * @author      Roni Clei Santos
 * @copyright   Copyright © 2024 Fineweb
 * @license     [Tipo de Licença]
 * @version     1.0.0
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <!-- Remove the product payment options block -->
        <referenceBlock name="product.payment.options" remove="true" />
    </body>
</page>
