{
    "name": "fineweb/product-payment-options-extension",
    "description": "Product Payment Options",
    "require": {
        "php": "~5.5.0|~5.6.0|~7.0.0|~8.0.0"
    },
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "authors": [
        {
            "name": "Fineweb",
            "email": "support@fineweb.com.br",
            "homepage": "https://www.fineweb.com.br",
            "role": "Developer"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ]
    }
}
