/**
 * CSS for the payment discount options of Fineweb_ProductPaymentOptions module
 *
 * @category    CSS
 * @package     Fineweb_ProductPaymentOptions
 * @copyright   Copyright © 2024 Fineweb
 * @license     [License Type]
 */

/* Define styles for the payment discount section */
#product_payment_options_payment_discount {

    /* Align label text to the left */
    .label {
        text-align: left;
    }

    /* Define vertical alignment for table headers */
    .admin__control-table th {
        vertical-align: middle;
    }

    /* Styles for table rows */
    > table > tbody > tr {
        display: flex;
        flex-direction: column;
        width: 1000px; /* Define maximum width of the table */

        /* Styles for table cells */
        > td {
            width: 100%; /* Set width of each cell to occupy the entire table width */
        }
    }
}
